<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #div0 {
            width: 400px;
            height: 500px;
            background-color: violet;
            display: flex;
        }

        #div0 div {
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* flex-basis: 30%; */
        }

        #div0 div:nth-child(1) {
            /* flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 1; */
            flex: 1 1 300px;
        }
        #div0 div:nth-child(2) {
            /* flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 3; */
            flex: 4 3 300px;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>